# Portfolio

./: Portfolio.sln
Portfolio/: Portfolio.csproj
Portfolio/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Portifólio.razor  Privacy.cshtml  Privacy.cshtml.cs  SobreMim.cshtml  SobreMim.cshtml.cs
Portfolio/Pages/Shared/: _Layout.cshtml
Portfolio/Properties/: launchSettings.json
