<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifier>win-x64</ContainerRuntimeIdentifier>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-1809</ContainerBaseImage>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <UserSecretsId>44970c23-66c3-4e9d-9a38-08da37e7b7f3</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder2\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder2\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder2\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder2\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Portfolio.razor" />
    <Content Remove="Pages\Portifólio.razor" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\CODEOWNERS" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\dependabot.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\ISSUE_TEMPLATE\bug_report.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\ISSUE_TEMPLATE\feature_request.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\release-drafter.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\SUPPORT.md" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\calibreapp-image-actions.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\codeql.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\cspell.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\css.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\docs.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\issue-close-require.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\issue-labeled.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\js.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\lint.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\release-notes.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Imagens\" />
  </ItemGroup>

</Project>
